WARNING: polenum is not in your path.  Check that package is installed and your PATH is sane.
WARNING: ldapsearch is not in your path.  Check that package is installed and your PATH is sane.
Starting enum4linux v0.9.0 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat May  8 15:54:10 2021

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 10.10.28.99
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ============================( [0m[32mEnumerating Workgroup/Domain on 10.10.28.99[0m[34m )============================

[0m[33m
[+] [0m[32mGot domain/workgroup name: YEAROFTHEFOX

[0m
[34m ================================( [0m[32mNbtstat Information for 10.10.28.99[0m[34m )================================

[0mLooking up status of 10.10.28.99
	YEAR-OF-THE-FOX <00> -         B <ACTIVE>  Workstation Service
	YEAR-OF-THE-FOX <03> -         B <ACTIVE>  Messenger Service
	YEAR-OF-THE-FOX <20> -         B <ACTIVE>  File Server Service
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
	YEAROFTHEFOX    <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	YEAROFTHEFOX    <1d> -         B <ACTIVE>  Master Browser
	YEAROFTHEFOX    <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

[34m ====================================( [0m[32mSession Check on 10.10.28.99[0m[34m )====================================

[0m[33m
[+] [0m[32mServer 10.10.28.99 allows sessions using username '', password ''

[0m
[34m =================================( [0m[32mGetting domain SID for 10.10.28.99[0m[34m )=================================

[0mCould not initialise lsarpc. Error was NT_STATUS_INVALID_NETWORK_RESPONSE
[33m
[+] [0m[32mCan't determine if host is part of domain or part of a workgroup

[0m
[34m ===================================( [0m[32mOS information on 10.10.28.99[0m[34m )===================================

[0m[33m
[E] [0m[31mCan't get OS info with smbclient

[0m[33m
[+] [0m[32mGot OS info for 10.10.28.99 from srvinfo: 
[0mCannot connect to server.  Error was NT_STATUS_IO_TIMEOUT


[34m ========================================( [0m[32mUsers on 10.10.28.99[0m[34m )========================================

[0mindex: 0x1 RID: 0x3e8 acb: 0x00000010 Account: fox	Name: fox	Desc: 

user:[fox] rid:[0x3e8]

[34m ==================================( [0m[32mShare Enumeration on 10.10.28.99[0m[34m )==================================

[0m
	Sharename       Type      Comment
	---------       ----      -------
	yotf            Disk      Fox's Stuff -- keep out!
	IPC$            IPC       IPC Service (year-of-the-fox server (Samba, Ubuntu))
SMB1 disabled -- no workgroup available
[33m
[+] [0m[32mAttempting to map shares on 10.10.28.99

[0m//10.10.28.99/yotf	[35mMapping: [0mDENIED, Listing: N/A
//10.10.28.99/IPC$	[33m
[E] [0m[31mCan't understand response:

[0mNT_STATUS_OBJECT_NAME_NOT_FOUND listing \*

[34m ============================( [0m[32mPassword Policy Information for 10.10.28.99[0m[34m )============================

[0m[33m
[E] [0m[31mDependent program "polenum" not present.  Skipping this check.  Download polenum from http://labs.portcullis.co.uk/application/polenum/


[0m
[34m =======================================( [0m[32mGroups on 10.10.28.99[0m[34m )=======================================

[0m[33m
[+] [0m[32mGetting builtin groups:

[0m[33m
[+] [0m[32m Getting builtin group memberships:

[0m[33m
[+] [0m[32m Getting local groups:

[0m[33m
[+] [0m[32m Getting local group memberships:

[0m[33m
[+] [0m[32m Getting domain groups:

[0m[33m
[+] [0m[32m Getting domain group memberships:

[0m
[34m ===================( [0m[32mUsers on 10.10.28.99 via RID cycling (RIDS: 500-550,1000-1050)[0m[34m )===================

[0m[33m
[I] [0m[36mFound new SID: 
[0mS-1-22-1
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[+] [0m[32mEnumerating users using SID S-1-5-21-978893743-2663913856-222388731 and logon username '', password ''

[0mS-1-5-21-978893743-2663913856-222388731-501 YEAR-OF-THE-FOX\nobody (Local User)
S-1-5-21-978893743-2663913856-222388731-513 YEAR-OF-THE-FOX\None (Domain Group)
S-1-5-21-978893743-2663913856-222388731-1000 YEAR-OF-THE-FOX\fox (Local User)
[33m
[+] [0m[32mEnumerating users using SID S-1-5-32 and logon username '', password ''

[0mS-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)
[33m
[+] [0m[32mEnumerating users using SID S-1-22-1 and logon username '', password ''

[0mS-1-22-1-1000 Unix User\fox (Local User)
S-1-22-1-1001 Unix User\rascal (Local User)

[34m ================================( [0m[32mGetting printer info for 10.10.28.99[0m[34m )================================

[0mNo printers returned.


enum4linux complete on Sat May  8 16:29:57 2021

